{
  "name": "esgi-discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour la communauté ESGI Grenoble : gestion des promotions, rôles et automatisations.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Thomas BERARD",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
